<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Octogit - Giving git more tentacles</title>
    <meta name="description" content="Octogit - A free, open source solution for creating github repositories from the commandline avoid the usual copy and paste. Keep up to date on issues, and much more.">
    <meta name="author" content="Mahdi Yusuf">
    <meta name="google-site-verification" content="5KSx-i3c1pmuY0OjQDrsc8nZXZWu0ph7T1DP0FEpGO0" />
    <link rel="icon" type="image/png" href="assets/img/fav.png" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!-- fonts -->
    <link href='http://fonts.googleapis.com/css?family=Cambo' rel='stylesheet' type='text/css'>
		<!-- gauges tracking -->
		  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">
			google.load("jquery", "1.4.2");
		</script>
<!-- gau.es -->
<script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4f9257c3f5a1f52972000055');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script>
<!-- end gau.es -->


    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }

    .logo-container h1{
        font-size : 70px;
    }
		.logo-container h2 {
			margin-top: 0px;
		}
    .logo-container{
       text-align:center;
       font-family: 'Cambo', serif;
    }

    .footer{
    	font-family: 'Cambo', serif;
    	font-size : 16px;
    }

		.twitter-follow-button {
				width: 205px !important;
			}
	</style>


	<script type="text/javascript">
		//this script is for the mailchimp form
    $(document).ready(function(){
        try {
		$('#archive-list li:even').addClass("odd");
        $('.field-group, .field-group input, .field-group select').bind('click',function(event){
			if (event.type == 'click') {
	 			if ($(this).hasClass('field-group')){
	 			    var fg = $(this);
	 			    if($(this).children('.datefield').length == 1){
	 			        // Do not select 1st input so date picker will work.
	 			    } else {
	 			        $(this).find('input, select').slice(0,1).focus();
 			        }
	 			} else {
	 			    var fg = $(this).parents('.field-group');
				    $(this).focus();
	 			}
            	fg.not('.focused-field').addClass('focused-field').children('.field-help').slideDown('fast');
            	$('.focused-field').not(fg).removeClass('focused-field').children('.field-help').slideUp('fast');
			}
		    event.stopPropagation();
        });
        $('label').bind('click',function(event){
			if (event.type == 'click') {
                var fg = $(this).next();

 			    if(fg.children('.datefield').length == 1){
 			        // Do not select 1st input so date picker will work.
 			    } else {
 			        fg.find('input, select').slice(0,1).focus();
		        }
            	fg.not('.focused-field').addClass('focused-field').children('.field-help').slideDown('fast');
            	$('.focused-field').not(fg).removeClass('focused-field').children('.field-help').slideUp('fast');
			}
		    event.stopPropagation();
        });
        // Allow select inputs to be width:auto up to 500px (because max-width doesn't work in IE7)
        $("select").each(function(){
            $(this).css("width", "auto");
            if($(this).width() > 500){
                $(this).css("width", "500px");
            }
        });

        } catch(e){ console.log(e); }
    });
		</script>

		<style type="text/css">
		body{
			font:14px/20px 'Helvetica', Arial, sans-serif;
			min-width:600px;
			margin:0;
			padding:75px 0 0 0;
			text-align:center;
		}
		p{
			padding:0 0 10px 0;
		}
		textarea{
			font:12px/18px 'Helvetica', Arial, sans-serif;
		}
		h2{
			font-size:22px;
			line-height:28px;
			margin:0 0 10px 0;
		}
		h3{
			margin:0 0 5px 0;
			padding:0;
		}
		.headerBar{
			background:none;
			padding:0;
			border:none;
		}
		.wrapper{
			width:600px;
			margin:0 auto 10px auto;
			text-align:left;
		}
		.tpl-image-content{
			padding-left:20px;
		}
		fieldset{
			padding:10px;
			background-color:#ddd;
			border:1px solid #ccc;
		}
		label{
			float:none;
			clear:both;
			display:block;
			width:auto;
			margin-top:8px;
			text-align:left;
			font-weight:bold;
			position:relative;
			font-size:18px;
			font-family:Arial;
		}
		.field-group{
			float:none;
			margin:3px 0 15px 0;
			padding:5px;
			border-style:solid;
			background:-moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, .25));
			background-image:-webkit-gradient(linear,left top,left bottom,color-stop(0, rgba(255, 255, 255, 0)),color-stop(1, rgba(255, 255, 255, .25)));
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#3fffffff');
			-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#3fffffff')";
			background-color:#eeeeee;
		}
		.field-group input{
			display:block;
			margin:0;
			padding:5px;
			border:0;
			background:none;
			width:98%;
			font-size:18px;
		}
		.radiogroup input,.phonearea input,.addressfield input,.datefield input,.groups input{
			width:auto;
		}
		.field-group label{
			clear:none;
		}
		.field-group textarea{
			background:none;
			border:none;
			width:525px;
			height:150px;
			margin:0;
			overflow:auto;
		}
		.field-help{
			display:none;
			font-weight:normal;
			position:static;
			float:none;
			clear:both;
			margin:5px -5px -5px -5px;
			width:auto;
			padding:8px 10px;
			line-height:16px;
			font-size:12px;
			-moz-border-radius:0;
			border-radius:0;
			-webkit-border-radius:0;
		}
		.field-help .help{
			min-height:16px;
			text-decoration:none;
		}
		.field-group .feedback br{
			display:none;
		}
		.field-group .feedback div{
			margin:0 !important;
			padding:0 !important;
		}
		.indicates-required{
			text-align:right;
		}
		.indicates-required span{
			font-size:150%;
			font-weight:bold;
		}
		label .asterisk{
			position:absolute;
			top:36px;
			right:10px;
			font-size:30px;
		}
		.error,.errorText{
			margin:5px 0 0 0;
			padding:5px 10px;
		}
		.formstatus{
			margin-bottom:10px;
		}
		.alert{
			background:#e4f3d4;
			border:2px solid #5ca000;
			font-size:14px;
			color:#5ca000;
			margin:10px 0;
			padding:10px;
		}
		.alert a{
			color:#5ca000;
			text-decoration:underline;
		}
		.datefield,.phonefield-us{
			padding:5px;
		}
		.datefield input,.phonefield-us input{
			display:inline;
			width:60px;
			margin:0 2px;
			letter-spacing:1px;
			text-align:center;
			padding:5px 0 2px 0;
		}
		.datefield .small-meta{
			font-size:11px;
		}
		.phonefield-us .phonearea input,.phonefield-us .phonedetail1 input{
			width:40px;
		}
		.datefield .monthfield input,.datefield .dayfield input{
			width:30px;
		}
		.datefield label,.phonefield-us label{
			display:none;
		}
		ul.interestgroup_field{
			display:block;
			padding:5px;
			margin:0;
		}
		ul.interestgroup_field li,.interestgroup_row{
			display:block;
			margin:0;
			padding:0;
			list-style:none;
		}
		ul.interestgroup_field input{
			display:inline !important;
			width:auto !important;
		}
		ul.interestgroup_field label{
			display:inline;
			padding:0 30px 0 3px;
			font-weight:normal;
		}
		select{
			width:300px;
			margin:5px;
		}
		ul.unsub-options{
			display:block;
		}
		ul.unsub-options li{
			display:block;
			padding-bottom:5px;
		}
		ul.unsub-options li label{
			display:inline;
			padding-left:5px;
		}
		ul.unsub-options li textarea{
			display:block;
			padding:5px;
			background:#fff;
			border:1px solid #ccc;
			margin:5px 0;
			width:350px;
			height:100px;
		}
		.addressfield span{
			display:block;
			height:34px;
		}
		.addressfield input{
			float:right;
			width:56%;
			margin:0 9% 0 0;
			padding:8px 0 2px 0;
		}
		.addressfield label{
			float:left;
			font-weight:normal;
			text-align:right;
			width:33%;
		}
		.addressfield .countryfield{
			display:block;
			height:45px;
			position:relative;
		}
		.addressfield .countryfield select{
			margin:0;
			position:absolute;
			top:10px;
			left:35%;
		}
		.captcha{
			float:left;
			width:340px;
			height:170px;
		}
		#archive-list{
			display:block;
			margin:15px 0;
			padding:0;
			border-top:1px solid #eee;
		}
		#archive-list li{
			display:block;
			list-style:none;
			margin:0;
			padding:6px 10px;
			border-bottom:1px solid #eee;
		}
		.button,.button-small{
			display:inline-block;
			font-family:'Helvetica', Arial, sans-serif;
			width:auto;
			white-space:nowrap;
			height:32px;
			margin:5px 5px 0 0;
			padding:0 22px;
			text-decoration:none;
			text-align:center;
			font-weight:bold;
			font-style:normal;
			font-size:15px;
			line-height:32px;
			cursor:pointer;
			border:0;
			-moz-border-radius:4px;
			border-radius:4px;
			-webkit-border-radius:4px;
			vertical-align:top;
		}
		.button-small{
			float:none;
			display:inline-block;
			height:auto;
			line-height:18px !important;
			padding:2px 15px !important;
			font-size:11px !important;
		}
		.button span{
			display:inline;
			font-family:'Helvetica', Arial, sans-serif;
			text-decoration:none;
			font-weight:bold;
			font-style:normal;
			font-size:15px;
			line-height:32px;
			cursor:pointer;
			border:none;
		}
		.rounded6{
			-moz-border-radius:6px;
			border-radius:6px;
			-webkit-border-radius:6px;
		}
		.poweredWrapper{
			padding:20px 0;
			width:560px;
			margin:0 auto;
		}
		.poweredBy{
			display:block;
		}
		span.or{
			display:inline-block;
			height:32px;
			line-height:32px;
			padding:0 5px;
			margin:5px 5px 0 0;
		}
		.clear{
			clear:both;
		}
		.tpl-image-content{
			padding-left:0px;
		}
		.profile-list{
			display:block;
			margin:15px 20px;
			padding:0;
			list-style:none;
			border-top:1px solid #eee;
		}
		.profile-list li{
			display:block;
			margin:0;
			padding:5px 0;
			border-bottom:1px solid #eee;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		input{
			-webkit-appearance:none;
		}
		input[type=checkbox]{
			-webkit-appearance:checkbox;
		}
		input[type=radio]{
			-webkit-appearance:radio;
		}
		body,#bodyTable{
			background-color:#ffffff;
		}
		h1{
			font-size:30px;
			margin-bottom:15px;
			padding:0;
			margin-top:0;
		}
		#templateContainer{
			background-color:#ffffff;
		}
		#templateBody{
			background-color:#ffffff;
		}
		.bodyContent{
			line-height:150%;
			font-family:Helvetica;
			font-size:16px;
			color:#333333;
			padding:20px;
		}
		a:link,a:active,a:visited,a{
			color:#336699;
		}
		.button:link,.button:active,.button:visited,.button,.button span,.button-small:link,.button-small:active,.button-small:visited,.button-small{
			background-color:#336699;
			color:#ffffff;
		}
		.button:hover,.button-small:hover{
			background-color:#1e5781;
			color:#ffffff;
		}
		label{
			line-height:150%;
			font-family:Arial;
			font-size:18px;
			color:#333333;
		}
		.field-group{
			background-color:#eeeeee;
			border-width:2px;
			border-color:#d0d0d0;
		}
		.datefield input,.phonefield-us input,.addressfield input{
			border-bottom-width:1px;
			border-bottom-style:solid;
			border-color:#999999;
		}
		.field-group input{
			font-family:Helvetica;
			font-size:18px;
			color:#333333;
		}
		.asterisk{
			color:#cc6600;
		}
		.field-help{
			background-color:#dcdcdc;
			color:#000;
		}
		.error,.errorText{
			font-size:12px;
			color:#6b0505;
			background-color:#f4bfbf;
		}

		.footer      { font-size: 13px; color: #888; text-align: right; margin-top: 25px; }

		.footer p{font-size: 13px; color: #888; text-align: left; margin-top: 25px; }

		.usage {background: #f5f5f5; font-family: 'Consolas', 'Menlo', 'Ubuntu Mono', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace!important; font-size: 15px;}

        .comment { color: #888; }

        .game6 {float:left;}
</style>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="container">
      <div class="logo-container">
			  <h1>Octogit
			    <img src="assets/img/Octocat.png" style="vertical-align:middle;"/>
				 </h1>
				<h2>Giving git more tentacles </h2>
			</div>
			</br>
					<h1>Do all kinds of things to it here.</h1>
		<div class="row">
			<span><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=myusuf3&repo=octogit&type=watch&count=true"
  allowtransparency="true" frameborder="0" scrolling="0" width="90px" height="20px"></iframe></span>
			<span ><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=myusuf3&repo=octogit&type=fork"
  allowtransparency="true" frameborder="0" scrolling="0" width="70px" height="20px"></iframe></span>
			<span ><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=myusuf3&type=follow"
  allowtransparency="true" frameborder="0" scrolling="0" width="132px" height="20px"></iframe></span>

		</div>
			<div class="wrapper rounded6" id="templateContainer">
				<div id="templateBody" class="bodyContent rounded6">
					<div id="subscribeFormWelcome" style="margin-bottom:15px;">
					</div>
					<div class="hero-unit" style="padding:5px;">
						<p>A <b>free</b>, <b>open source</b> solution for creating github repositories from the commandline avoid the usual copy and paste. Keep up to date on issues, and much more. </p>

						<p>-- Everybody loves more tentacles.</p>

						<div class='usage'></div>
					</div>
					<h1>Using Octogit</h1>
						<div class='usage'>
						octogit login
						</br>
						<span class='comment'># allows you to store your github authetication data</span>
						</br>
						</br>
						octogit create &ltreponame&gt 'description'
						</br>
						<span class='comment'># lets you create the repository both locally and on github</span>
						</br>
						</br>
						octogit issues
						</br>
						<span class='comment'># lets you see all the related issues in the current repository</span>
						</br>
						</br>
						octogit issues &ltnumber&gt
						</br>
						<span class='comment'># lets you see a specific issue with summary</span>
						</br>
						</br>
						octogit issues &ltnumber&gt close
						</br>
						<span class='comment'># lets you close an issue</span>


					</div>
				</br>
					<h1>Installing Octogit</h1>
					<div class='usage'>
						pip install octogit
					</div>
				</div>


    <hr/>
				    <div class="footer">
				    	<span class='game6'>A Game 6 Production.</span>
				<span><a href="https://twitter.com/myusuf3" class="twitter-follow-button" data-show-count="true" id="twit-myusuf3">Follow @myusuf3</a></span>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http:///platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
			</div>
    </div> <!-- /container -->
  </body>
</html>